# mach-core

./: README.md  build.gradle
src/main/java/com/mach/algolia/config/: AlgoliaConfiguration.java
src/main/java/com/mach/commercetools/config/: CTConfiguration.java
src/main/java/com/mach/commercetools/exception/: CTException.java
src/main/java/com/mach/commercetools/repository/: BaseRepository.java
src/main/java/com/mach/core/config/: CoreConfiguration.java
src/main/java/com/mach/core/exception/: BadGatewayException.java  BadRequestException.java  BaseException.java  EmailExistException.java  FallbackException.java  FeignApiException.java  NotFoundException.java  StatusException.java  UnprocessableEntityException.java
src/main/java/com/mach/core/exception/model/: BaseErrorModel.java  FeignErrorModel.java
src/main/java/com/mach/core/model/: ProductSearchModel.java
src/main/java/com/mach/core/model/catalog/: CategoryModel.java  CategoryTreeModel.java
src/main/java/com/mach/core/model/catalog/response/: CategoryResponse.java
src/main/java/com/mach/core/model/customer/request/: CreateCustomerRequest.java  CustomerCreateRequest.java  CustomerLoginRequest.java
src/main/java/com/mach/core/model/customer/response/: CustomerLoginResponse.java
src/main/java/com/mach/core/model/wishlist/: WishListItem.java  WishListResponse.java
src/main/resources/: algolia.properties  commercetools.properties
