projectKey=${CT_PROJECT_KEY:machathon_2021}
clientId=${CT_CLIENT_ID:FUQz00jeRqlw2zQHePS0jwOp}
clientSecret=${CT_CLIENT_SECRET:COmjWPoqin03Sb_4xWpgDsDqulphF2KV}
authUrl=https://auth.europe-west1.gcp.commercetools.com
apiUrl=https://api.europe-west1.gcp.commercetools.com
defaultTimeoutMillis=30000